                                       ${c4}%#                       
       ${c4},$&%                           ${c4}#%^&                      
      ${c4}$^&%$#     &%#,            ${c4}%#   $&&#                ${c6}&#    
     ${c4}%$$^$%     ##$%$#  ${c6}$^$     ${c4}$##%  ^$&$#             ${c6}&&$%#   
    ${c4}&%$%&^%#%$^%$%&&%  ${c6}$#$#$    ${c4}#$^#%#&^%$#           ${c6}#$%  $$   
   ${c4}^$#%^&&#$%%$$$^%&  ${c6}$$$ %#^    ${c4}#%$%$^^$$^#        ${c6}&#$    $#   
   ${c4}%$%^#$^^##%$$%^#  ${c6}$^#   %%$   ${c4}#$^^$#%$$%$      ${c6}#$^&     &$   
    ${c4}##%     #$%$#&  ${c6}$#%     ##%   ${c4}#$%#  $$^&    ${c6}$&$&##$^$$^^&   
            ${c4}##%$#  ${c6}^##%$%^##$%##  ${c4}#$^%   $&   ${c6}#$^&$%$&&$#$$^#   
             ${c4}&#%  ${c6}$%%#^##$%^$%$##  ${c4}##       ${c6}#^$^#$##    ${c6}&%^$#   
                 ${c6}%#$^$#    ^$^#%#         ${c6}#$$^$^&#      ${c6}#%#^#   
                 ${c6}#$^$#       ^#%$#       ${c6}&$^$^##        ${c6}#%$^#   
                  ${c6}%^$         ^&$#       ${c6}#$^&#          ${c6}$^$##   
                   ${c6}^#          $^#        ${c6}#^            ${c6}^$^$#   
                                ${c6}%#                       ${c6}###
         ${c4}%$#             ${c6},###,                                      ${c2}#^#
        ${c4}#$%#%            ${c6}#%$%##,                                   ${c2}^$^#$
   ${c4}###   ##$%^          ${c6}#$%^$$#%$.            ${c4}###                  ${c2}^$^#%^
  ${c4}#%$%##  #^$##         ${c6}#$%#'##^$$#.        ${c4}#&^%&#                ${c2}#%$^$##
  ${c4}^$#$^$^# #%$^#       ${c6}$$^%#  '#^$%#      ${c4}##%$^$^$&               ${c2}###^$#     
   ${c4}#$#^%$%##$^$#       ${c6}^$%$##   '##'     ${c4}#%&%$&#&%               ${c2}#%#^$^^
     ${c4}#^$%##$%^#       ${c6}^%%#$#%$^#.       ${c4}#&%&%&&                  ${c2}##%$^$ 
       ${c4}###$%^$##%     ${c6}^%^#  #$^$^.      ${c4}&%&$%&$%%%$$            ${c2}^$^$##%
         ${c4}## ##$%^#   ${c6}$^%$$##  '#$#       ${c4}#^$^$###^$^#           ${c2}$^$^##
              ${c4}$%^$$  ${c6}##%^%#$##            ${c4}#$^^$^##$$^#           ${c2}#%$   
                ${c4}##'   ${c6}###%$^&^#               ${c4}##$^^$^$#                  
                        ${c6}##$&^$^#            ${c4}##$^$&%$##^          ${c2}#^   
                          ${c6}##$^%#            ${c4}#%$&%$$##^         ${c2}$$&&#     
			    ${c6}###'               ${c4}##^%#            ${c2}%%&             
