${c1}
        ___________________
       / $$_$8$%___$$__#$$ \\
      /$+%---\\-__-/--^_-$12\|      
     |$//-${c2}       /\\${c1}       *%$\\
    /$/$/${c2}       //\\\\${c1}       %\\%\\
   |$$*-${c2}       //  \\\\${c1}      \\%|$\\
   /$//${c2}       //    \\\\${c1}      ^^$\\
  |$||${c2}===============\\\\======${c1}|#$|
  |$|*${c2} ''__ //        \\\\__''${c1} $4%|
  |$|*${c2}     //_        __'${c1}    $%$|
  '|$$\\${c2}   //  ''____''  \\\\${c1}  /%$/
   |$$-\\${c2} //   __''''__   \\\\${c1} /^$|
   '\$$${c2} //__''        ''__\\\${c1}&$/'
     \$$* \\_________+_____$%$/ 
      \$$$___*--______-__*+$/    
       '\$%-%$---__--==&&$/' 
         -----------------  
                                    
